# PlayAndroid

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sion/playandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sion/banner/: StartBanner.kt
app/src/main/java/com/sion/banner/logic/model/: BannerConfig.kt  BaseBannerBean.kt
app/src/main/java/com/sion/banner/logic/utils/: ImageLoader.kt
app/src/main/java/com/sion/banner/ui/: BannerCard.kt  Bannerpager.kt
app/src/main/java/com/sion/playandroid/: MainActivity.kt
app/src/main/java/com/sion/playandroid/logic/base/: BasePageSource.kt  HomePageSource.kt
app/src/main/java/com/sion/playandroid/logic/base/pagesource/: BasePageSource.kt  HomePageSource.kt  OfficialPagingSource.kt  ProjectPagingSource.kt
app/src/main/java/com/sion/playandroid/logic/model/: ArticleListModel.kt  ArticleModel.kt  BannerBean.kt  BaseArticleViewModel.kt  BaseBannerBean.kt  BaseModel.kt  BaseViewModel.kt  ClassifyModel.kt  HomePageViewModel.kt  HomeViewModel.kt  PlayState.kt  ProjectViewModel.kt  Query.kt
app/src/main/java/com/sion/playandroid/logic/network/: PlayAndroidNetWork.kt
app/src/main/java/com/sion/playandroid/logic/network/repository/: BaseArticlePagingRepository.kt  BaseArticleRepository.kt  HomeArticlePagingRepository.kt  OfficialRepository.kt  ProjectRepository.kt
app/src/main/java/com/sion/playandroid/logic/network/service/: HomePageService.kt  OfficialService.kt  ProjectService.kt  ServiceCreator.kt
app/src/main/java/com/sion/playandroid/logic/utils/: HtmlUtils.kt  NetWorkUtils.kt  Toast.kt
app/src/main/java/com/sion/playandroid/ui/main/: CourseTabs.kt  MainPage.kt  NavGraph.kt  PlayActions.kt  PlayDestinations.kt  toAnimView.kt
app/src/main/java/com/sion/playandroid/ui/page/article/: ArticleListPaging.kt  ArticlePage.kt  ArticletabRow.kt  sharePost.kt
app/src/main/java/com/sion/playandroid/ui/page/article/list/: ArticleItem.kt  ArticleListItem.kt  NewArticleListItem.kt
app/src/main/java/com/sion/playandroid/ui/page/home/: HomeContent.kt  HomePage.kt
app/src/main/java/com/sion/playandroid/ui/page/mine/: ProfilePage.kt  ProfileProperty.kt  UserInfoFields.kt
app/src/main/java/com/sion/playandroid/ui/page/project/: ProjectPage.kt
app/src/main/java/com/sion/playandroid/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/sion/playandroid/ui/view/: AppBar.kt  rememberWebViewLifecycleObserver.kt  rememberWebViewWithLifecycle.kt
app/src/main/java/com/sion/playandroid/ui/view/Lce/: ErrorContent.kt  LcePage.kt  LoadingContent.kt  NoContent.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/sion/playandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
proc/: cpuinfo  meminfo  stat  uptime  version
proc/cygdrive/etc/: hosts
