plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.sion.playandroid"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    viewBinding{

        enabled = true

    }
}

dependencies {

    implementation("com.google.android.material:material:1.7.0-alpha02")

    implementation("com.google.accompanist:accompanist-insets:0.24.12-rc")

    // 导入Banner滚动的依赖库
    implementation 'com.github.zhujiang521:Banner:2.3.1'

    implementation "androidx.compose.ui:ui-util:$compose_version"

    implementation 'io.coil-kt:coil-compose:2.1.0'

    //navigation依赖库
    implementation("androidx.navigation:navigation-compose:2.5.0-rc02")

    // 图片库
    implementation("dev.chrisbanes.accompanist:accompanist-insets:0.6.2")
    implementation("dev.chrisbanes.accompanist:accompanist-coil:0.6.2")

    // Retrofit库
    implementation("com.squareup.retrofit2:retrofit:2.9.0")
    implementation("com.squareup.retrofit2:converter-gson:2.9.0")

    // Paging分页加载
    implementation("androidx.paging:paging-compose:1.0.0-alpha15")

    // DataStore依赖库
    implementation("androidx.datastore:datastore-preferences:1.0.0")

    implementation("androidx.appcompat:appcompat:1.6.0-alpha04")
    // For loading and tinting drawables on older versions of the platform
    implementation("androidx.appcompat:appcompat-resources:1.6.0-alpha04")

    def accompanist_version = "0.24.12-rc"
    api "com.google.accompanist:accompanist-pager:$accompanist_version"
    api "com.google.accompanist:accompanist-pager-indicators:$accompanist_version"

    // compose核心库
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation("androidx.compose.runtime:runtime-livedata:$compose_version")
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
}